{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://progteamgroundbreaker.b2clogin.com/",
    "Authority": "https://progteamgroundbreaker.b2clogin.com/tfp/progteamgroundbreaker.onmicrosoft.com/B2C_1_susi",
    "Domain": "progteamgroundbreaker.onmicrosoft.com",
    "TenantId": "3bb8da92-6ed0-4863-9357-7587900d86bb",
    "Audience": "e79b62e1-8504-4908-a377-34de4731ebbc",
    "ClientId": "e79b62e1-8504-4908-a377-34de4731ebbc",
    "CallbackPath": "/signin-oidc",
    "EditProfilePolicyId": "B2C_1_edit",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_pswreset"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
